# raspi-web

## Overview
Hi! I'm building my own web server on a Raspberry Pi 3. For this development a LEMP server has been made (Linux, NGINX, MySQL, PHP). Now I'm triying to run several microservices using Docker.
